In [1]:
import pandas as pd

In [7]:
df=pd.read_csv("D:/Statistics-Edify/emp.csv")

In [8]:
df

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10

In [9]:
#pivot tables

In [10]:
pivot_table1=df.pivot_table(index='DEPTNO',columns='JOB',values='SAL',aggfunc='mean')
pivot_table1

JOB     ANALYST   CLERK  MANAGER  PRESIDENT  SALESMAN
DEPTNO
10          NaN  1300.0   2450.0     5000.0       NaN
20       3000.0   950.0   2975.0        NaN       NaN
30          NaN   950.0   2850.0        NaN    1400.0

In [11]:
pivot_table2=df.pivot_table(index='DEPTNO',columns='JOB',values='SAL',aggfunc='count')
pivot_table2

JOB     ANALYST  CLERK  MANAGER  PRESIDENT  SALESMAN
DEPTNO
10          NaN    1.0      1.0        1.0       NaN
20          2.0    2.0      1.0        NaN       NaN
30          NaN    1.0      1.0        NaN       4.0

In [12]:
pivot_table3=df.pivot_table(index='DEPTNO',columns='JOB',values='SAL',aggfunc='sum')
pivot_table3

JOB     ANALYST   CLERK  MANAGER  PRESIDENT  SALESMAN
DEPTNO
10          NaN  1300.0   2450.0     5000.0       NaN
20       6000.0  1900.0   2975.0        NaN       NaN
30          NaN   950.0   2850.0        NaN    5600.0

In [15]:
pivot_table4=df.pivot_table(index='DEPTNO',columns='JOB',values='SAL',aggfunc=['sum','mean','count'])
pivot_table4

           sum                                       mean                  \
JOB    ANALYST   CLERK MANAGER PRESIDENT SALESMAN ANALYST   CLERK MANAGER
DEPTNO
10         NaN  1300.0  2450.0    5000.0      NaN     NaN  1300.0  2450.0
20      6000.0  1900.0  2975.0       NaN      NaN  3000.0   950.0  2975.0
30         NaN   950.0  2850.0       NaN   5600.0     NaN   950.0  2850.0

                            count
JOB    PRESIDENT SALESMAN ANALYST CLERK MANAGER PRESIDENT SALESMAN
DEPTNO
10        5000.0      NaN     NaN   1.0     1.0       1.0      NaN
20           NaN      NaN     2.0   2.0     1.0       NaN      NaN
30           NaN   1400.0     NaN   1.0     1.0       NaN      4.0

In [17]:
pivot_table5=df.pivot_table(index='DEPTNO',columns='JOB',values='SAL',aggfunc=['min','max','std'])
pivot_table5

           min                                        max                  \
JOB    ANALYST   CLERK MANAGER PRESIDENT SALESMAN ANALYST   CLERK MANAGER
DEPTNO
10         NaN  1300.0  2450.0    5000.0      NaN     NaN  1300.0  2450.0
20      3000.0   800.0  2975.0       NaN      NaN  3000.0  1100.0  2975.0
30         NaN   950.0  2850.0       NaN   1250.0     NaN   950.0  2850.0

                              std
JOB    PRESIDENT SALESMAN ANALYST       CLERK    SALESMAN
DEPTNO
10        5000.0      NaN     NaN         NaN         NaN
20           NaN      NaN     0.0  212.132034         NaN
30           NaN   1600.0     NaN         NaN  177.951304

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     int64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       13 non-null     float64
 4   HIREDATE  14 non-null     object
 5   SAL       14 non-null     float64
 6   COMM      4 non-null      float64
 7   DEPTNO    14 non-null     int64
dtypes: float64(3), int64(2), object(3)
memory usage: 1.0+ KB

In [20]:
df['HIREDATE']=pd.to_datetime(df['HIREDATE'])
df

    EMPNO   ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0 1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0 1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [21]:
df.rename(columns={'EMPNO':'EMPID'})

    EMPID   ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0 1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0 1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [23]:
df['SAL']=df['SAL'].astype(float)

In [24]:
df

    EMPNO   ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0 1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0 1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [25]:
df['annual_sal']=df['SAL']+12

In [26]:
df

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,annual_sal
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,812.0
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,1612.0
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,1262.0
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,2987.0
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,1262.0
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,2862.0
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,2462.0
7,7788,SCOTT,ANALYST,7566.0,1987-04-19,3000.0,NaN,20,3012.0
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,5012.0
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,1512.0
10,7876,ADAMS,CLERK,7788.0,1987-05-23,1100.0,NaN,20,1112.0
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,962.0
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,3012.0
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,1312.0

In [27]:
df['variable_pay']=df['SAL']*.023

In [28]:
df

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,annual_sal,variable_pay
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,812.0,18.400
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,1612.0,36.800
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,1262.0,28.750
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,2987.0,68.425
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,1262.0,28.750
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,2862.0,65.550
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,2462.0,56.350
7,7788,SCOTT,ANALYST,7566.0,1987-04-19,3000.0,NaN,20,3012.0,69.000
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,5012.0,115.000
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,1512.0,34.500
10,7876,ADAMS,CLERK,7788.0,1987-05-23,1100.0,NaN,20,1112.0,25.300
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,962.0,21.850
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,3012.0,69.000
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,1312.0,29.900

In [29]:
df=df.drop(columns=['variable_pay'])
df

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,annual_sal
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,812.0
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,1612.0
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,1262.0
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,2987.0
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,1262.0
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,2862.0
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,2462.0
7,7788,SCOTT,ANALYST,7566.0,1987-04-19,3000.0,NaN,20,3012.0
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,5012.0
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,1512.0
10,7876,ADAMS,CLERK,7788.0,1987-05-23,1100.0,NaN,20,1112.0
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,962.0
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,3012.0
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,1312.0

In [30]:
def emp_tax(sal):
    if sal>1500:
        return sal*0.7
    else:
        return sal*0.3

In [31]:
emp_tax(800)

240.0

In [33]:
df['tax']=df['SAL'].apply(emp_tax)
df

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,annual_sal,tax
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,812.0,240.0
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,1612.0,1120.0
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,1262.0,375.0
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,2987.0,2082.5
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,1262.0,375.0
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,2862.0,1995.0
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,2462.0,1715.0
7,7788,SCOTT,ANALYST,7566.0,1987-04-19,3000.0,NaN,20,3012.0,2100.0
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,5012.0,3500.0
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,1512.0,450.0
10,7876,ADAMS,CLERK,7788.0,1987-05-23,1100.0,NaN,20,1112.0,330.0
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,962.0,285.0
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,3012.0,2100.0
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,1312.0,390.0

In [34]:
dept_salary=df.groupby('DEPTNO')['SAL'].sum().reset_index()
dept_salary

   DEPTNO      SAL
0      10   8750.0
1      20  10875.0
2      30   9400.0