In [1]:
import pandas as pd

In [11]:
data=pd.read_csv("D:/Statistics-Edify/emp.csv")

In [12]:
data

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10

In [13]:
data.dtypes

EMPNO         int64
ENAME        object
JOB          object
MGR         float64
HIREDATE     object
SAL         float64
COMM        float64
DEPTNO        int64
dtype: object

In [17]:
data.describe

<bound method NDFrame.describe of     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10>

In [18]:
data.info

<bound method DataFrame.info of     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10>

In [19]:
data.sort_values('SAL',ascending=False)

#sorting the data

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20

In [24]:
data.sort_values('SAL',ascending=True)

#sorting the data

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10

In [25]:
data.groupby('DEPTNO')['SAL'].mean()

DEPTNO
10    2916.666667
20    2175.000000
30    1566.666667
Name: SAL, dtype: float64

In [26]:
data['gross_sal']=data['SAL'].transform(lambda n:n+(n*0.45)+(n*0.35)+(n*0.25))

In [27]:
data

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,gross_sal
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,1640.00
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,3280.00
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,2562.50
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,6098.75
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,2562.50
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,5842.50
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,5022.50
7,7788,SCOTT,ANALYST,7566.0,1987-04-19,3000.0,NaN,20,6150.00
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,10250.00
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,3075.00
10,7876,ADAMS,CLERK,7788.0,1987-05-23,1100.0,NaN,20,2255.00
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,1947.50
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,6150.00
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,2665.00

In [28]:
my_data=data
my_data

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,gross_sal
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,1640.00
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,3280.00
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,2562.50
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,6098.75
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,2562.50
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,5842.50
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,5022.50
7,7788,SCOTT,ANALYST,7566.0,1987-04-19,3000.0,NaN,20,6150.00
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,10250.00
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30,3075.00
10,7876,ADAMS,CLERK,7788.0,1987-05-23,1100.0,NaN,20,2255.00
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,1947.50
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,6150.00
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,2665.00

In [36]:
result=(
    my_data[my_data['SAL']>1500]
    .sort_values('SAL',ascending=False)
    .groupby('DEPTNO')
    .apply(lambda g:g.assign(gross_sal=g['SAL']+100))
)


#here apply function works on each dept_no/emp_no separately
#which is useful if the transformation depends on group-specific calculations

In [37]:
result

           EMPNO  ENAME        JOB     MGR    HIREDATE     SAL   COMM  DEPTNO  \
DEPTNO
10     8    7839   KING  PRESIDENT     NaN  1981-11-17  5000.0    NaN      10
       6    7782  CLARK    MANAGER  7839.0  1981-06-09  2450.0    NaN      10
20     7    7788  SCOTT    ANALYST  7566.0  1987-04-19  3000.0    NaN      20
       12   7902   FORD    ANALYST  7566.0  1981-12-03  3000.0    NaN      20
       3    7566  JONES    MANAGER  7839.0  1981-04-02  2975.0    NaN      20
30     5    7698  BLAKE    MANAGER  7839.0  1981-05-01  2850.0    NaN      30
       1    7499  ALLEN   SALESMAN  7698.0  1981-02-20  1600.0  300.0      30

           gross_sal
DEPTNO
10     8      5100.0
       6      2550.0
20     7      3100.0
       12     3100.0
       3      3075.0
30     5      2950.0
       1      1700.0

In [39]:
avg_data1=my_data[my_data['DEPTNO']==10]['SAL'].mean()
avg_data1

#mean of salary of dept 10

2916.6666666666665

In [40]:
avg_data2=my_data[my_data['DEPTNO']==20]['SAL'].mean()
avg_data2

#mean of salary of dept 20

2175.0

In [41]:
avg_data3=my_data[my_data['DEPTNO']==30]['SAL'].mean()
avg_data3

#mean of salary of dept 30

1566.6666666666667

In [42]:
#grouping the mean of salaries department wise

avg=my_data.groupby('DEPTNO')['SAL'].mean()
avg

DEPTNO
10    2916.666667
20    2175.000000
30    1566.666667
Name: SAL, dtype: float64