In [1]:
import pandas as pd

In [2]:
emp=pd.read_csv("D:/Statistics-Edify/emp.csv")

In [3]:
emp

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN      10

In [5]:
emp.shape

(14, 8)

In [6]:
emp.head()

   EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369   SMITH     CLERK  7902.0  1980-12-17   800.0     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3   7566   JONES   MANAGER  7839.0  1981-04-02  2975.0     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30

In [7]:
emp.tail()

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
9    7844  TURNER  SALESMAN  7698.0  1981-09-08  1500.0   0.0      30
10   7876   ADAMS     CLERK  7788.0  1987-05-23  1100.0   NaN      20
11   7900   JAMES     CLERK  7698.0  1981-12-03   950.0   NaN      30
12   7902    FORD   ANALYST  7566.0  1981-12-03  3000.0   NaN      20
13   7934  MILLER     CLERK  7782.0  1982-01-23  1300.0   NaN      10

In [8]:
emp.HIREDATE

0     1980-12-17
1     1981-02-20
2     1981-02-22
3     1981-04-02
4     1981-09-28
5     1981-05-01
6     1981-06-09
7     1987-04-19
8     1981-11-17
9     1981-09-08
10    1987-05-23
11    1981-12-03
12    1981-12-03
13    1982-01-23
Name: HIREDATE, dtype: object

In [9]:
type(emp.HIREDATE)

pandas.core.series.Series

In [10]:
emp.HIREDATE[0]

'1980-12-17'

In [11]:
#timestamp will maintain data in the form of 
#year,month,date Hour:Minute:Second milliseconds am/pm timezone 
#date format is ==>year month date hour:min:sec


type(emp.HIREDATE[0])

str

In [14]:
emp_time_stamp=pd.read_csv('D:/Statistics-Edify/emp.csv',parse_dates=["HIREDATE"],index_col="HIREDATE")

In [15]:
emp_time_stamp

#making HIREDATE as the index

            EMPNO   ENAME        JOB     MGR     SAL    COMM  DEPTNO
HIREDATE
1980-12-17   7369   SMITH      CLERK  7902.0   800.0     NaN      20
1981-02-20   7499   ALLEN   SALESMAN  7698.0  1600.0   300.0      30
1981-02-22   7521    WARD   SALESMAN  7698.0  1250.0   500.0      30
1981-04-02   7566   JONES    MANAGER  7839.0  2975.0     NaN      20
1981-09-28   7654  MARTIN   SALESMAN  7698.0  1250.0  1400.0      30
1981-05-01   7698   BLAKE    MANAGER  7839.0  2850.0     NaN      30
1981-06-09   7782   CLARK    MANAGER  7839.0  2450.0     NaN      10
1987-04-19   7788   SCOTT    ANALYST  7566.0  3000.0     NaN      20
1981-11-17   7839    KING  PRESIDENT     NaN  5000.0     NaN      10
1981-09-08   7844  TURNER   SALESMAN  7698.0  1500.0     0.0      30
1987-05-23   7876   ADAMS      CLERK  7788.0  1100.0     NaN      20
1981-12-03   7900   JAMES      CLERK  7698.0   950.0     NaN      30
1981-12-03   7902    FORD    ANALYST  7566.0  3000.0     NaN      20
1982-01-23   7934  MILLER      CLERK  7782.0  1300.0     NaN      10

In [16]:
emp_time_stamp.columns

Index(['EMPNO', 'ENAME', 'JOB', 'MGR', 'SAL', 'COMM', 'DEPTNO'], dtype='object')

In [17]:
emp_time_stamp.index

DatetimeIndex(['1980-12-17', '1981-02-20', '1981-02-22', '1981-04-02',
               '1981-09-28', '1981-05-01', '1981-06-09', '1987-04-19',
               '1981-11-17', '1981-09-08', '1987-05-23', '1981-12-03',
               '1981-12-03', '1982-01-23'],
              dtype='datetime64[ns]', name='HIREDATE', freq=None)

In [28]:
emp_time_stamp.loc['1981-04-02']

EMPNO        7566
ENAME       JONES
JOB       MANAGER
MGR        7839.0
SAL        2975.0
COMM          NaN
DEPTNO         20
Name: 1981-04-02 00:00:00, dtype: object