In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("D:/Data Analyst/weight-height.csv")

In [3]:
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [4]:
df.Height.mean()

66.36755975482124

In [5]:
df.Height.std()

3.8475281207732324

In [6]:
df.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [7]:
df.tail()

      Gender     Height      Weight
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

In [10]:
df['z_score']=(df.Height-df.Height.mean())/df.Height.std()

In [11]:
df.head()

  Gender     Height      Weight   z_score
0   Male  73.847017  241.893563  1.943964
1   Male  68.781904  162.310473  0.627505
2   Male  74.110105  212.740856  2.012343
3   Male  71.730978  220.042470  1.393991
4   Male  69.881796  206.349801  0.913375

In [12]:
df[df.z_score<-3]

      Gender     Height     Weight   z_score
6624  Female  54.616858  71.393749 -3.054091
9285  Female  54.263133  64.700127 -3.146027

In [13]:
df[df.z_score>3]

     Gender     Height      Weight   z_score
994    Male  78.095867  255.690835  3.048271
1317   Male  78.462053  227.342565  3.143445
2014   Male  78.998742  269.989699  3.282934
3285   Male  78.528210  253.889004  3.160640
3757   Male  78.621374  245.733783  3.184854

In [16]:
df[(df.z_score>-3)|(df.z_score>3)]

      Gender     Height      Weight   z_score
0       Male  73.847017  241.893563  1.943964
1       Male  68.781904  162.310473  0.627505
2       Male  74.110105  212.740856  2.012343
3       Male  71.730978  220.042470  1.393991
4       Male  69.881796  206.349801  0.913375
...      ...        ...         ...       ...
9995  Female  66.172652  136.777454 -0.050658
9996  Female  67.067155  170.867906  0.181830
9997  Female  63.867992  128.475319 -0.649655
9998  Female  69.034243  163.852461  0.693090
9999  Female  61.944246  113.649103 -1.149651

[9998 rows x 4 columns]

In [17]:
without_outliers=df[(df.z_score>-3)&(df.z_score>3)]
without_outliers

     Gender     Height      Weight   z_score
994    Male  78.095867  255.690835  3.048271
1317   Male  78.462053  227.342565  3.143445
2014   Male  78.998742  269.989699  3.282934
3285   Male  78.528210  253.889004  3.160640
3757   Male  78.621374  245.733783  3.184854